# cdi-observes-sigterm

./: pom.xml
src/main/java/cat/cfiguera/observer/signal/: SignalEvent.java  SignalObserver.java  SignalReceiver.java
src/test/java/cat/cfiguera/observer/signal/: AbstractTest.java  SignalTest.java
